# LeetCode

./: LeetCode.sln
LeetCode/: 1 Two Sum.cs  10. Regular Expression Matching.cs  100. Same Tree.cs  1002. Find Common Characters.cs  1004. Max Consecutive Ones III.cs  1005. Maximize Sum Of Array After K Negations.cs  1008. Construct Binary Search Tree from Preorder Traversal.cs  1009. Complement of Base 10 Integer.cs  101. Symmetric Tree.cs  1010. Pairs of Songs With Total Durations Divisible by 60.cs  1013. Partition Array Into Three Parts With Equal Sum.cs  1017. Convert to Base -2.cs  1018. Binary Prefix Divisible By 5.cs  102. Binary Tree Level Order Traversal.cs  1021. Remove Outermost Parentheses.cs  1022. Sum of Root To Leaf Binary Numbers.cs  103. Binary Tree Zigzag Level Order Traversal.cs  1037. Valid Boomerang.cs  1038. Binary Search Tree to Greater Sum Tree.cs  1046. Last Stone Weight.cs  1047. Remove All Adjacent Duplicates In String.cs  105. Construct Binary Tree from Preorder and Inorder Traversal.cs  1056. Confusing Number.cs  106. Construct Binary Tree from Inorder and Postorder Traversal.cs  1060. Missing Element in Sorted Array.cs  107. Binary Tree Level Order Traversal II.cs  1071. Greatest Common Divisor of Strings.cs  1078. Occurrences After Bigram.cs  108. Convert Sorted Array to Binary Search Tree.cs  1089. Duplicate Zeros.cs  109. Convert Sorted List to Binary Search Tree.cs  11 Container With Most Water.cs  110. Balanced Binary Tree.cs  1103. Distribute Candies to People.cs  1108 Defanging an IP Address.cs  111. Minimum Depth of Binary Tree.cs  1114. Print in Order.cs  1115. Print FooBar Alternately.cs  1116. Print Zero Even Odd.cs  1117. Building H2O.cs  (+747 more)
LeetCode/Algo-1/: 102. Binary Tree Level Order Traversal.cs  BFS Graph Adjacency Matrix.cs  BFS Tree.cs  BFS.cs  BFSLEVEL Tree.cs  BFSLEVEL.cs  BFS_Graph Adjacency List.cs  DFS_Graph_Iterative.cs  DFS_Graph_Recursive.cs  Find all n-digit binary numbers without any consecutive 1’s.cs  GCD_LCM.cs  Heap.cs  HeapSort.cs  Number of connected components.Graph.cs  PriorityQueue.cs  Valid Heap.cs  permutations.cs
LeetCode/Amazon/: powerful processor.cs
LeetCode/Biweekly Contest 88/: 2423. Remove Letter To Equalize Frequency.cs  2424. Longest Uploaded Prefix.cs  2425. Bitwise XOR of All Pairings.cs
LeetCode/CodeSignal/: Century.cs  adjacent elements that has the largest product.cs  palindrome.cs
LeetCode/Codeforces/: template.txt
LeetCode/Contest 291/: 2259 Remove Digit From Number to Maximize Result.cs
LeetCode/Contest 302/: 2343. Query Kth Smallest Trimmed Number.cs  2344. Minimum Deletions to Make Array Divisible.cs  6164. Max Sum of a Pair With Equal Sum of Digits.cs
LeetCode/Contest 305/: 2367. Number of Arithmetic Triplets.cs  2368. Reachable Nodes With Restrictions.cs  2368. Reachable Nodes With Restrictions.txt
LeetCode/Contest 306/: 2373. Largest Local Values in a Matrix.cs  2375. Construct Smallest Number From DI String.cs
LeetCode/Contest 307/: 2383. Minimum Hours of Training to Win a Competition.cs  2385. Amount of Time for Binary Tree to Be Infected.cs
LeetCode/Contest 311/: 2414. Length of the Longest Alphabetical Continuous Substring.cs  2415. Reverse Odd Levels of Binary Tree.cs
LeetCode/Contest 313/: 2427. Number of Common Factors.cs  2428. Maximum Sum of an Hourglass.cs  2429. Minimize XOR.cs
LeetCode/Contest 314/: 2433. Find The Original Array of Prefix Xor.cs
LeetCode/Contest 315/: 2441. Largest Positive Integer That Exists With Its Negative.cs  2442. Count Number of Distinct Integers After Reverse Operations.cs
LeetCode/Contest 316/: 2446. Determine if Two Events Have Conflict.cs  2447. Number of Subarrays With GCD Equal to K.cs
LeetCode/Contest 84/: 2363. Merge Similar Items.cs  2365. Task Scheduler II.cs
LeetCode/Contest 86/: 2395. Find Subarrays With Equal Sum.cs
LeetCode/Contest 87/: 2410. Maximum Matching of Players With Trainers.cs
LeetCode/Contest 89/: 2438. Range Product Queries of Powers.cs  2439. Minimize Maximum of Array.cs
LeetCode/Contest- 83/: 2350. Shortest Impossible Sequence of Rolls.cs  6128. Best Poker Hand.cs  6129. Number of Zero-Filled Subarrays.cs  6130. Design a Number Container System.cs
LeetCode/Contest-312/: 2420. Find All Good Indices.cs
LeetCode/Dynamic/: Pow.cs
LeetCode/Go/: 1009. Complement of Base 10 Integer.txt  1021. Remove Outermost Parentheses.txt  104. Maximum Depth of Binary Tree.txt  1108. Defanging an IP Address.txt  1137. N-th Tribonacci Number.go  128. Longest Consecutive Sequence.txt  144. Binary Tree Preorder Traversal.txt  145. Binary Tree Postorder Traversal.txt  1480. Running Sum of 1d Array.txt  1689. Partitioning Into Minimum Number Of Deci-Binary Numbers.txt  1694. Reformat Phone Number.Go  1822. Sign of the Product of an Array.txt  2042. Check if Numbers Are Ascending in a Sentence.go  2057. Smallest Index With Equal Value.txt  2062. Count Vowel Substrings of a String.Go  2138. Divide a String Into Groups of Size k.txt  2235. Add Two Integers.txt  226. Invert Binary Tree.txt  231. Power of Two.txt  27. Remove Element.txt  (+19 more)
(+1216 files in other folders)
