int intTemp = Convert.ToInt32(Console.ReadLine());
for (int index = 0; index < intTemp; index++)
{
    int n = Convert.ToInt32(Console.ReadLine());
    long[] x = Array.ConvertAll(Console.ReadLine().Split(), Convert.ToInt64);
    var hashset= new HashSet<long>(x);
    var count =10- hashset.Count;
    long result= (long)(6 * count*(count-1)/2);
    Console.WriteLine($"{result}");
}
 
int[][] nums2 = new int[][]
          {
                new int[] {5,4},
                new int[] {17,24},
 
                new int[] {6,3},
                new int[] {43,77},
                //new int[] {5,0},
                //new int[] {4,1},
                //new int[] {5,8},
                //new int[] {5,9},
          };