int intTemp = Convert.ToInt32(Console.ReadLine());
for (int index = 0; index < intTemp; index++)
{
    int n = Convert.ToInt32(Console.ReadLine());
    //1 3 5 4 2 
    Console.Write(1 + " ");
    for (int i = n; i >= 2; i--)
        Console.Write(i + " ");
    Console.WriteLine();
}
 
int[][] nums2 = new int[][]
          {
                new int[] {5,4},
                new int[] {17,24},
 
                new int[] {6,3},
                new int[] {43,77},
                //new int[] {5,0},
                //new int[] {4,1},
                //new int[] {5,8},
                //new int[] {5,9},
          };