 
int intTemp = Convert.ToInt32(Console.ReadLine());
for (int index = 0; index < intTemp; index++)
{
    int n = Convert.ToInt32(Console.ReadLine());
    var s = Console.ReadLine();
    
    int[] a = Array.ConvertAll(Console.ReadLine().Split(), Convert.ToInt32);
    int result = 0;
    int low = Int32.MinValue;
 
    for (int i = 0; i < n; i++)
    {
        if (s[i] == '1')
            result += Math.Max(a[i], low);
        if (s[i] == '0' || a[i] < low)
            low = a[i];
    }
    Console.WriteLine(result);
}