int intTemp = Convert.ToInt32(Console.ReadLine());
for (int index = 0; index < intTemp; index++)
{
    int n = Convert.ToInt32(Console.ReadLine());
    int[] d = Array.ConvertAll(Console.ReadLine().Split(), s => int.Parse(s));
    int[] a = new int[n];
    a[0] = d[0];
    var isMulti = false;
    for (int i = 1; i < n; i++)
    {
        var aI = d[i] + a[i - 1];
        var aIMinus =  a[i - 1]- d[i];

        if (aIMinus > 0 && aI > 0 && aI!= aIMinus)
        {
            isMulti = true;
            break;
        }
        a[i] = Math.Max(aI, aIMinus);
    }
    if (isMulti == true)
        Console.WriteLine("-1");
    else
    {
        foreach (var item in a)
        {
            Console.Write(item + " "); 
        }
        Console.WriteLine();
    } 
}