
int intTemp = Convert.ToInt32(Console.ReadLine());
for (int index = 0; index < intTemp; index++)
{
    int n = Convert.ToInt32(Console.ReadLine());
    n = n / 2-1;

    int[][] result = new int[][]
          { 

        new int[] { 1,0,1},
new int[] { 3,2,1},
new int[] { 12,7,1},
new int[] { 42,27,1},
new int[] { 153,98,1},
new int[] { 560,363,1},
new int[] { 2079,1352,1},
new int[] { 7787,5082,1},
new int[] { 29392,19227,1},
new int[] { 111605,73150,1},
new int[] { 425866,279565,1},
new int[] { 1631643,1072512,1},
new int[] { 6272812,4127787,1},
new int[] { 24186087,15930512,1},
new int[] { 93489272,61628247,1},
new int[] { 362168442,238911947,1},
new int[] { 407470704,927891162,1},
new int[] { 474237047,614943428,1},
new int[] { 319176974,87534470,1},
new int[] { 131938523,955113935,1},
new int[] { 558075845,644336680,1},
new int[] { 544270478,253841470,1},
new int[] { 209493498,700054910,1},
new int[] { 859106804,457241336,1},
new int[] { 921005664,6522991,1},
new int[] { 366933608,353887625,1},
new int[] { 142064435,432533537,1},
new int[] { 741221694,874398972,1},
new int[] { 297907370,545598131,1},
new int[] { 341102826,248150916,1}
    };

    Console.WriteLine(result[n][0] + " " + result[n][1]+" "+ result[n][2]);
}