
 
int intTemp = Convert.ToInt32(Console.ReadLine());
for (int index = 0; index < intTemp; index++)
{
 
    int[] a = Array.ConvertAll(Console.ReadLine().Split(), Convert.ToInt32);
 
    int[] c = Array.ConvertAll(Console.ReadLine().Split(), s => int.Parse(s));
    var isTrue = false;
    foreach (var item in c)
    {
        if (item == 1)
        {
            isTrue = true;
            break;
        }
    }
    if (isTrue)
        Console.WriteLine($"YES");
    else
        Console.WriteLine($"NO");
}