
int intTemp = Convert.ToInt32(Console.ReadLine());
for (int index = 0; index < intTemp; index++)
{
 
    int n = Convert.ToInt32(Console.ReadLine());
 
    int[] a = Array.ConvertAll(Console.ReadLine().Split(), s => int.Parse(s));
    int i = 0; int j = n-1;
    int ans = 0;
    while (i < j)
    {
        while (i < n && a[i] == 0)
            i++;
        while (j >= 0 && a[j] != 0)
            j--;
        if(i<j)
            ans++;
        i++;
        j--;
    }
 
    
        Console.WriteLine(ans);
    
}