<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NOT SUBMITTED\**" />
    <EmbeddedResource Remove="NOT SUBMITTED\**" />
    <None Remove="NOT SUBMITTED\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="121. Best Time to Buy and Sell Stock.cs" />
    <Compile Remove="123. Best Time to Buy and Sell Stock III.cs" />
    <Compile Remove="387. First Unique Character in a String.cs" />
    <Compile Remove="Premium\1271. Hexspeak.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Codeforces\1709\A - Three Doors.txt" />
    <None Remove="Premium\1661. Average Time of Process per Machine.sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Codeforces\1709\A - Three Doors.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="121. Best Time to Buy and Sell Stock.cs" />
    <None Include="123. Best Time to Buy and Sell Stock III.cs" />
    <None Include="387. First Unique Character in a String.cs" />
    <None Include="Premium\1271. Hexspeak.cs" />
  </ItemGroup>

</Project>
