<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Not Submitted\**" />
    <EmbeddedResource Remove="Not Submitted\**" />
    <None Remove="Not Submitted\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="112. Path Sum.cs" />
    <Compile Remove="121. Best Time to Buy and Sell Stock.cs" />
    <Compile Remove="123. Best Time to Buy and Sell Stock III.cs" />
    <Compile Remove="387. First Unique Character in a String.cs" />
    <Compile Remove="506. Relative Ranks.cs" />
    <Compile Remove="650. 2 Keys Keyboard.cs" />
    <Compile Remove="Leet\Contest 307\2384. Largest Palindromic Number.cs" />
    <Compile Remove="Leet\Weekly Contest 321\2486. Append Characters to String to Make Subsequence.cs" />
    <Compile Remove="Premium\1271. Hexspeak.cs" />
    <Compile Remove="Z\2540. Minimum Common Value.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Premium\1661. Average Time of Process per Machine.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Leet\Weekly Contest 321\2486. Append Characters to String to Make Subsequence.cs" />
    <None Include="Z\112. Path Sum.cs" />
    <None Include="Z\121. Best Time to Buy and Sell Stock.cs" />
    <None Include="Z\123. Best Time to Buy and Sell Stock III.cs" />
    <None Include="Z\2540. Minimum Common Value.cs" />
    <None Include="Z\387. First Unique Character in a String.cs" />
    <None Include="Z\506. Relative Ranks.cs" />
    <None Include="Z\650. 2 Keys Keyboard.cs" />
    <None Include="E:\E\Project\Home\LeetCode\LeetCode\.editorconfig" />
    <None Include="Leet\Contest 307\2384. Largest Palindromic Number.cs" />
    <None Include="Premium\1271. Hexspeak.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\E\Project\Home\LeetCode\LeetCode\.editorconfig" />
  </ItemGroup>

</Project>
