int intTemp = Convert.ToInt32(Console.ReadLine());
for (int index = 0; index < intTemp; index++)
{
 
    int n = Convert.ToInt32(Console.ReadLine());
    int[] x = Array.ConvertAll(Console.ReadLine().Split(), Convert.ToInt32);
    Array.Sort(x);
    bool isTrue = true;
    for(int i = 1; i < x.Length; i++)
    {
        if (x[i] <= x[i-1])
        {
            isTrue = false;
            break;
        }
    }
    if (isTrue)
        Console.WriteLine("YES");
    else
        Console.WriteLine("No");
}