 

int intTemp = Convert.ToInt32(Console.ReadLine());
for (int index = 0; index < intTemp; index++)
{
    int n = Convert.ToInt32(Console.ReadLine());
    
    var res = new List<string>();
    if(n%2==0)
    {
        for(int i = n-2; i >= 1; i--)
        {
            res.Add(i.ToString());
        }
        res.Add((n - 1).ToString());
        res.Add(n.ToString());
    }
    else
    {
       
        for (int i = n - 3; i >= 2; i--)//5-3=2
        {
            res.Add(i.ToString());
        }
        res.Add((n - 2).ToString());
        res.Add(1.ToString());
        res.Add((n - 1).ToString());
        res.Add(n.ToString());
    }
    string stringBuilder = string.Join(' ',res);
    Console.WriteLine(stringBuilder);
}
