int intTemp = Convert.ToInt32(Console.ReadLine());
for (int index = 0; index < intTemp; index++)
{
    string[] tokens = Console.ReadLine().Split();
    //Parse element 0 
    var n = int.Parse(tokens[0]);
    //Parse element 1
    var k = int.Parse(tokens[1]);
    var result = new List<string>();
    var set = new HashSet<int>();
    var isEven = false;
    if (k % 2 == 0)
        isEven = true;
    if (!isEven)
    {
        for (int a = 1; a <= n; a=a+2)
        {
            result.Add(String.Format(($"{a} {a+1}")));
        }
    }
    else
    {
        bool ok = true;
        for (int a = 2; a <= n; a = a + 2)
        {
            if (a % 4 != 0)
            {
                if ((a + k) % 4 != 0)
                {
                    Console.WriteLine("NO");
                    ok = false;
                    break;
                }
            }
        }
        if(!ok)
        {
            continue;
        }

        for (int a = 1; a <= n; a = a + 2)
        {
            if((a + 1) % 4 == 0)
            {
                result.Add(String.Format(($"{a} {a+1}")));
            }
            else
            {
                result.Add(String.Format(($"{a+1} {a}")));
            }
        } 
    }
    if (result.Count > 0)
    {
        Console.WriteLine("YES");
        foreach (var item in result)
        {
            Console.WriteLine(item);
        }
    }
    else
    {
        Console.WriteLine("NO");
    }
}